{
  "name": "usingnet-im",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "almond": "^0.3.1",
    "es6-promise": "^3.0.2",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-string-replace": "^1.2.1",
    "purecss": "^0.6.0",
    "requirejs": "~2.1.22",
    "requirejs-text": "~2.0.12"
  },
  "dependencies": {
    "evercookie-dist-only": "0.0.3"
  }
}
